<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping Cart</title>
    <link rel="stylesheet" href="cart-styles.css">
</head>
<body>
    <h2>Your Shopping Cart</h2>
    <div id="cart-items"></div>
    <div id="total-price"></div>

    <script>
        // Function to display cart items
        function displayCartItems() {
            let cart = JSON.parse(localStorage.getItem('cart')) || [];
            let cartItemsContainer = document.getElementById('cart-items');
            let totalPrice = 0;

            if (cart.length === 0) {
                cartItemsContainer.innerHTML = "<p>Your cart is empty.</p>";
                document.getElementById('total-price').textContent = "";
            } else {
                cartItemsContainer.innerHTML = cart.map((item, index) => `
                    <div class="cart-item">
                        <img src="${item.image}" alt="${item.name}">
                        <div>
                            <h3>${item.name}</h3>
                            <p>Price: $${item.price}</p>
                            <p>Quantity: 
                                <button onclick="changeQuantity(${index}, -1)">-</button>
                                ${item.quantity}
                                <button onclick="changeQuantity(${index}, 1)">+</button>
                            </p>
                            <button onclick="removeItem(${index})">Remove</button>
                        </div>
                    </div>
                `).join('');

                totalPrice = cart.reduce((total, item) => total + item.price * item.quantity, 0);
                document.getElementById('total-price').innerHTML = `<h3>Total Price: $${totalPrice.toFixed(2)}</h3>`;
            }
        }

        // Function to change the quantity of an item
        function changeQuantity(index, change) {
            let cart = JSON.parse(localStorage.getItem('cart')) || [];
            if (cart[index].quantity + change > 0) {
                cart[index].quantity += change;
            } else {
                cart[index].quantity = 1;
            }
            localStorage.setItem('cart', JSON.stringify(cart));
            displayCartItems();
            updateCartCount();
        }

        // Function to remove an item from the cart
        function removeItem(index) {
            let cart = JSON.parse(localStorage.getItem('cart')) || [];
            cart.splice(index, 1); 
            localStorage.setItem('cart', JSON.stringify(cart));
            displayCartItems(); 
            updateCartCount(); 
        }

        // Function to update the cart count in the navigation bar
        function updateCartCount() {
            let cart = JSON.parse(localStorage.getItem('cart')) || [];
            let cartCount = cart.reduce((total, item) => total + item.quantity, 0);
            document.getElementById('cart-count').textContent = cartCount;
        }

        // Call the function when the page loads to display cart items
        window.onload = function() {
            displayCartItems();
            updateCartCount(); 
        };
    </script>
</body>
</html>
