<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <script src = "script.js"></script>
</head>
</head>
<body>
    <!--Navigator part-->
    <header>
        <nav>
            <ul>
                <li>
                    <a href="cart.html">
                        <i class='fas fa-shopping-cart' style='font-size:24px'></i>
                        Cart
                    </a>
                </li>
                <li>
                    <a href="wishlist.html">
                        <i class='far fa-heart' style='font-size:24px'></i>
                        WishList
                    </a>
                </li>
                <li>
                    <a href="profile.html">
                        <i class='fas fa-user' style='font-size:24px'></i>
                        Profile
                    </a>
                </li>
            </ul>
        </nav>
    </header>
    
    

    <!--Main page categories(Basic categories)-->
    <h2>CATEGORY SPECIALS</h2>
    <div class="header">
        <div class="row1">
            <div class="category-item">
                <a href="women.html">
                    <img src="Assets/women-logo.png" alt="Men Logo">
                    <p>WoMen</p>
                </a>
            </div>
            <div class="category-item">
                <a href="men.html">
                    <img src="Assets/men-logo.png" alt="Men Logo">
                    <p>Men</p>
                </a>
            </div>
            <div class="category-item">
                <img src="Assets/mobiles-logo.png" alt="Mobile Phones" onclick="window.location.href='men.html';">
                <p>Mobile Phones</p>
            </div>
            
        </div>
    </div>

   <!-- Container for the image gallery -->
<div class="container">
    <!-- Full-width images with number text -->
    <div class="mySlides">
        <div class="numbertext">1 / 3</div>
        <img src="Assets/offer.jpeg" style="width:100%">
    </div>

    <div class="mySlides">
        <div class="numbertext">2 / 3</div>
        <img src="Assets/offer-2.webp" style="width:100%">
    </div>

    <div class="mySlides">
        <div class="numbertext">3 / 3</div>
        <img src="Assets/offer-3.png" style="width:100%">
    </div>

    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>

    <div class="caption-container">
        <p id="caption"></p>
    </div>
    <div class="row">
        <div class="column">
            <img class="demo cursor" src="Assets/offer.jpeg" style="width:100%" onclick="currentSlide(1)" alt="Offer 1">
        </div>
        <div class="column">
            <img class="demo cursor" src="Assets/offer-2.webp" style="width:100%" onclick="currentSlide(2)" alt="Offer 2">
        </div>
        <div class="column">
            <img class="demo cursor" src="Assets/offer-3.png" style="width:100%" onclick="currentSlide(3)" alt="Offer 3">
        </div>
    </div>
</div>


    <!--Footer part of the page-->
    <div class="footer">
        <div class="footer-column">
            <h4>ONLINE SHOPPING</h4>
            <ul>
                <li>Men</li>
                <li>Women</li>
                <li>Kids</li>
                <li>Beauty</li>
                <li>Gift Cards</li>
                <li>The Insider</li>
            </ul>
        </div>
        <div class="footer-column">
            <h4>USEFUL LINKS</h4>
            <ul>
                <li>Blog</li>
                <li>Careers</li>
                <li>Site Map</li>
                <li>Corporate Information</li>
                <li>Whitehat</li>
            </ul>
        </div>
        <div class="footer-column">
            <h4>CUSTOMER POLICIES</h4>
            <ul>
                <li>Contact Us</li>
                <li>FAQ</li>
                <li>T&C</li>
                <li>Terms Of Use</li>
                <li>Track Orders</li>
                <li>Shipping</li>
                <li>Cancellation</li>
                <li>Returns</li>
                <li>Privacy policy</li>
                <li>Grievance Officer</li>
            </ul>
        </div>
        <div class="footer-column">
            <h4>EXPERIENCE APP ON MOBILE</h4>
            <ul>
                <li><img src="Assets/footer-google play.png" alt="Google Play"></li>
                <li><img src="Assets/footer-app store.png" alt="App Store"></li>
            </ul>
        </div>
    </div>
</body>
<script>
    // Function to update the cart count on the home page
    function updateCartCount() {
        let cart = JSON.parse(localStorage.getItem('cart')) || [];
        let cartCount = cart.reduce((total, item) => total + item.quantity, 0);
        document.getElementById('cart-count').textContent = cartCount;
    }
    window.onload = function() {
        updateCartCount();
    };
</script>
</html>
