<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel = "stylesheet" href = "men-styles.css">
</head>
<body>
    <p>Welcome to men's section</p>
    <div class = "container">
        <div class="cart-item">
            <a href="shoe.html">
                <img src="Assets/mens-shoes/shoe-1.jpg" alt="Mobile Phones">
            </a>
        </div>
        <div class = "cart-item">
            <a href="shirt.html">
                <img src="Assets/mens-shirt/shirt-1.jpeg" alt="Mobile Phones">
            </a>
        </div>
        <div class = "cart-item">
            <a href="pant.html">
                <img src="Assets/mens-pant/pant-1.jpg" alt="Mobile Phones">
            </a>
        </div>
    </div>
</body>
</html>