body {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background: #fff;
    padding: 1rem 0;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    background-color:gainsboro
}

header nav ul {
    list-style: none;
    display: flex;
    justify-content: right;
    padding: 0;
    margin: 0;
}

header nav ul li {
    margin: 0 1rem;
}

header nav ul li a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
}



/* Start of Main page categories style */
.header {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 50px;
}

.row1{
    display: flex; 
    justify-content: center;
    column-gap: 50px;
}

.category-item {
    display: flex;
    flex-direction: column; 
    align-items: center;
}

.category-item img {
    width: 180px;
    height: 180px;
    border-radius: 10px;
    border: 3px solid rgb(142, 187, 230);
    margin-bottom: 10px;
}

.category-item p {
    font-size: 15px;
    font-weight: bold;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    text-align: center;
    margin: 0;
    text-decoration:none; 

}

.row1 {
    margin-bottom: 25px;
    column-gap: 70px;
}
/* End of Main page category styles */


/*Style for the heading tag*/
h2{
    color: rgb(255, 5, 172);
    text-align: center;
    text-decoration: dotted;
    font-size: 45px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    letter-spacing: 3px;
}


/* Style for the footer column part */
.footer {
    display: flex;
    padding: 40px;
    font-family: 'Lucida Sans', Geneva, Verdana, sans-serif;
}

.footer-column {
    flex: 1;
    margin-right: 20px;
    padding: 0 10px;
}

.footer-column h4 {
    font-size: 14px;
    margin-bottom: 10px;
}

.footer-column ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.footer-column ul li {
    margin-bottom: 8px;
    font-size: 12px;
}
.footer-column img{
    height: 100px;
    width : 200px;
    padding: 0;
}
.footer-column:last-child {
    margin-right: 0;
}

.offer img{
    padding-left: 500px;
}



* {
    box-sizing: border-box;
  }
  
.container {
    max-width: 1000px;
    margin: 20px auto;
    position: relative;
}
.mySlides img {
    width: 100%;
    border-radius: 10px;
}

.row {
    display: flex;
    justify-content: center;
    margin-top: 10px; 
}

.column {
    flex: 1;
    max-width: 100px;
    margin: 0 5px;
}

.column img {
    width: 100%; 
    border-radius: 5px; 
    transition: 0.3s;
}

.column img:hover {
    opacity: 0.8; 
    cursor: pointer;
}
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

.next {
    right: 0;
    border-radius: 3px 0 0 3px;
  }
  

.prev:hover, .next:hover {
    background-color: rgba(0, 0, 0, 0.8); 
}

.numbertext {
    color: #fff; 
    font-size: 18px; 
}

.caption-container {
    background-color: rgba(0, 0, 0, 0.7);
    padding: 10px;
    border-radius: 5px;
}
.mySlides img{
    height: 300px;
    width: 300px;
}