<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel = "stylesheet" href = "women-styles.css">
</head>
<body>
    <p>Welcome to women's section</p>
    <div class = "container">
        <div class="cart-item">
            <a href="ethnic.html">
                <img src="Assets/women-ethnicWear/ethnic-wear1.webp" alt="Mobile Phones">
            </a>
        </div>
        <div class = "cart-item">
            <a href="western.html">
                <img src="Assets/women-westernWear/western1.jpeg" alt="Mobile Phones">
            </a>
        </div>
    </div>
</body>
</html>